ANYKERNEL_SOURCE= https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH= master
KERNEL_SOURCE= https://github.com/Kierinter/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH= sm8150_s_12.1_op7pro
KERNEL_CONFIG= sm8150-perf
BUILD_ARGS:LLVM=1 LLVM_IAS=1
